# PORT = 8080
# # MONGO_URL = "mongodb://localhost:27017/SMS"
# MONGO_URL = "mongodb+srv://lasandi:lara@123@sms.wpdwk.mongodb.net/?retryWrites=true&w=majority&appName=SMS"

PORT = 9090
MONGO_URL = "mongodb+srv://lasandi:lara%40123@sms.wpdwk.mongodb.net/SMS?retryWrites=true&w=majority"
JWT_SECRET = "your-secret-key" 
NODE_ENV = "development" 
